<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About singles planet</title>
  </head>
  <style>
    h1 {
      color: #210eb5;
      text-align: center;
    }
    body {
      background-color: lightgrey;
    }
    img {
      width: 300px;
      border-radius: 30px;
      float: left;
      margin: 40px;
      border-style: solid;
      border-color: green;
      object-fit: contain;
      object-position: center;
    }

    .showphone-button {
      background-color: red;
      color: white;
      width: 200px;
      font-style: normal;
      transition: color 1s;
    }

    .showphone-button:hover {
      background-color: yellow;
      color: deeppink;
    }
    .content-box {
      width: 518px;
      height: 350px;
      margin: 5px;
      margin-right: 3px;
      display: block;
      flex-wrap: wrap;
      border-style: solid;
      border-color: lightgray;
    }
    .image-box img {
      width: 200px;
      height: 344px;
      margin: 1px;
      display: inline-flex;
      border-style: solid;
      border-color: lightgray;
      background-size: 200px;
      background-position: space;
    }
    .details-box {
      width: 310px;
      height: 344px;
      display: inline-block;
      margin-bottom: 5px;
      margin-top: 1px;
      border-style: solid;
      border-color: lightgrey;
      background-color: lightgray;
      overflow-wrap: break-word;
      word-wrap: break-word;
      box-sizing: border-box;
      overflow: auto;
    }
    .details-box p {
      line-height: 1.6;
      padding: 2px;
      margin-top: 2px;
      margin-bottom: 0;
      margin-top: 0;
    }
    .details-box strong {
      color: red;
    }
    .whatsapp-button {
      background-color: green;
      color: white;
      padding: 1px 2px;
      border: none;
      border-radius: 20px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 1px;
      text-decoration: none;
      width: fit-content;
      margin: 2px;
      height: 40px;
      width: 160px;
      transition: background-color 0.3s ease;
    }
    .whatsapp-button :hover {
      background-color: hsl(145, 86%, 5%);
    }

    .whatsapp-button img {
      width: 35px;
      height: 35px;
      margin: 2px;
    }
  </style>
  <body>
    <h1>Blue list</h1>
    <div class="content-box">
      <div class="image-box">
        <img src="ds.photos/muhonja.jpg" alt="IRIS" />
      </div>
      <div class="details-box">
        <p>Name: Iris Muhonja</p>
        <p>Age: 26years</p>
        <p>Gender: Female</p>
        <p>Location: Nairobi</p>
        <p>Tribe: Luhya</p>
        <p>Career: Housekeeping</p>
        <p>Education level: college</p>
        <a
          class="whatsapp-button"
          href="https://wa.me/254708530614"
          target="_blank"
        >
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
            alt="WhatsApp Icon"
          />
          Whatsapp
        </a>
      </div>
    </div>
    <div class="content-box">
      <div class="image-box">
        <img src="ds.photos/catherine josphine.jpg" alt="catherine josphine" />
      </div>
      <div class="details-box">
        <p>Name:catherine josphine</p>
        <p>Age: 22</p>
        <p>Location: Nairobi,kimbo</p>
        <p>Tribe: kikuyu</p>
        <p>Career:pmu physician and baker</p>
        <p>seeking: mariage</p>
        <a
          class="whatsapp-button"
          href="https://wa.me/254110385102"
          target="_blank"
        >
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
            alt="WhatsApp Icon"
          />
          Whatsapp
        </a>
      </div>
    </div>
    <br />
    <div class="content-box">
      <div class="image-box">
        <img src="ds.photos/dmale.jpg" alt="david" />
      </div>
      <div class="details-box">
        <p>Name:David muia</p>
        <p>Age: 28</p>
        <p>Location: Nairobi,kajole junction</p>
        <p>Tribe: kamba</p>
        <p>Career:security officer and marketer</p>
        <p>kids: None</p>
        <p>seeking: A relationship leading to mariage</p>
        <a
          class="whatsapp-button"
          href="https://wa.me/254740090409"
          target="_blank"
        >
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
            alt="WhatsApp Icon"
          />
          Whatsapp
        </a>
      </div>
    </div>
    <br />
    <div class="content-box">
      <div class="image-box">
        <img src="ds.photos/dmale.jpg" alt="IRIS" />
      </div>
      <div class="details-box">
        <p>Name: bernard kamau</p>
        <p>Age: 27 years</p>
        <p>Gender: male</p>
        <p>Location: Nairobi, dagoreti waithaka</p>
        <p>Tribe: kikuyu</p>
        <p>Career: Hustler</p>
        <p>kids: none</p>
        <p>seeking: true love</p>
        <a
          class="whatsapp-button"
          href="https://wa.me/254796728135"
          target="_blank"
        >
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
            alt="WhatsApp Icon"
          />
          Whatsapp
        </a>
      </div>
    </div>
    <br />
    <div class="content-box">
      <div class="image-box">
        <img src="ds.photos/ombati.jpg" alt="ombati" />
      </div>
      <div class="details-box">
        <p>Name: annah ombati</p>
        <p>Age: 21 years</p>
        <p>Gender: female</p>
        <p>Location: Nyamira, kenya</p>
        <p>Tribe: kisii</p>
        <p>Career: student teacher</p>
        <p>kids: no kids</p>
        <p>seeking: marriage partner</p>
        <a
          class="whatsapp-button"
          href="https://wa.me/254719269929"
          target="_blank"
        >
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
            alt="WhatsApp Icon"
          />
          Whatsapp
        </a>
      </div>
    </div>
    <br />
  </body>
</html>
